{
  "name": "dawn-brief",
  "version": "1.0.0",
  "description": "The Dawn Brief — India's Daily Intelligence Newsletter",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "newsletter": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "resend": "^3.2.0",
    "rss-parser": "^3.13.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
